{
  "name": "lms-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SajibPandit/lms-backend.git"
  },
  "keywords": [
    "LMS",
    "MERN"
  ],
  "author": "Sajib Pandit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SajibPandit/lms-backend/issues"
  },
  "homepage": "https://github.com/SajibPandit/lms-backend#readme"
}
